{
  "name": "Schedule_Us_Backend",
  "version": "1.0.0",
  "description": "Schedule Us Backend Service and Database",
  "license": "None",
  "dependencies": {
    "aws-sdk": "^2.504.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "config": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "massive": "^5.11.1",
    "moment-timezone": "^0.5.26",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shorturl": "0.0.3",
    "twilio": "^3.33.1",
    "uuid": "^3.3.2",
    "uuid-validate": "0.0.3",
    "xss": "^1.0.6"
  }
}
